<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWC-R3-pYN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="NfZ-UK-Y1E">
            <objects>
                <viewController id="dyV-pO-ng2" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuW-zM-TWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-3k-xHy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dyV-pO-ng2" id="BZ2-EO-Hev"/>
                                    <outlet property="delegate" destination="dyV-pO-ng2" id="nGv-qd-fBX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpy-pe-sbh" firstAttribute="trailing" secondItem="JPZ-3k-xHy" secondAttribute="trailing" id="5AP-hW-6ca"/>
                            <constraint firstItem="JPZ-3k-xHy" firstAttribute="leading" secondItem="hpy-pe-sbh" secondAttribute="leading" id="Q8t-ZR-sgd"/>
                            <constraint firstItem="JPZ-3k-xHy" firstAttribute="top" secondItem="hpy-pe-sbh" secondAttribute="top" id="Uff-fW-PUQ"/>
                            <constraint firstItem="hpy-pe-sbh" firstAttribute="bottom" secondItem="JPZ-3k-xHy" secondAttribute="bottom" id="X6T-Sr-ZeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpy-pe-sbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkQ-15-wNM"/>
                    <connections>
                        <outlet property="tableView" destination="JPZ-3k-xHy" id="kAg-ZU-xe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3j-TE-wRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWO-i1-3xH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWC-R3-pYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BD0-GL-4WA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyV-pO-ng2" kind="relationship" relationship="rootViewController" id="Ruq-Sx-Q5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4b-86-VNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="741.67916041979015"/>
        </scene>
    </scenes>
</document>
